LP=CPLEX
MIP=CPLEX
RMIP=CPLEX
NLP=CONOPT
MCP=PATH
MPEC=NLPEC
RMPEC=NLPEC
CNS=CONOPT
DNLP=CONOPT
RMINLP=CONOPT
MINLP=DICOPT
QCP=CONOPT
MIQCP=SBB
RMIQCP=CONOPT
EMP=JAMS
Restart=C:\Users\zcoll\OneDrive\desktop\school\cs524\cs524_final\gj_9e61d82c_base_cp.g00
Input=C:\Users\zcoll\OneDrive\desktop\school\cs524\cs524_final\gj_9e61d82c_base_2.gms
Output=gj_9e61d82c_base_2.lst
Save=C:\Users\zcoll\OneDrive\desktop\school\cs524\cs524_final\gj_9e61d82c_base_cpnew.g00
ScrDir=225a
SysDir=C:\GAMS\44
CurDir=""
ScriptNext=225a\gamsnext.cmd
LogOption=3
LogFile=C:\Users\zcoll\OneDrive\desktop\school\cs524\cs524_final\gj_9e61d82c_base_2.log
Trace=gj_9e61d82c_base_2.trc
Reference=gj_9e61d82c_base_2.ref
TraceOpt=3
GDX=gj_9e61d82c_base_2_gdxout.gdx
